# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab_8.otg_hpi_cs -pg 1 -lvl 3 -y 650
preplace inst lab_8.sdram -pg 1 -lvl 3 -y 350
preplace inst lab_8.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst lab_8.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab_8.sdram_pll -pg 1 -lvl 3 -y 210
preplace inst lab_8.otg_hpi_r -pg 1 -lvl 3 -y 850
preplace inst lab_8.otg_hpi_address -pg 1 -lvl 3 -y 530
preplace inst lab_8.Keycode -pg 1 -lvl 3 -y 1050
preplace inst lab_8.otg_hpi_data -pg 1 -lvl 3 -y 750
preplace inst lab_8.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst lab_8.clk_0 -pg 1 -lvl 1 -y 120
preplace inst lab_8.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst lab_8.otg_hpi_w -pg 1 -lvl 3 -y 950
preplace inst lab_8.nios2_qsys_0.cpu -pg 1
preplace inst lab_8 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab_8.sysid_qsys_0 -pg 1 -lvl 3 -y 450
preplace inst lab_8.nios2_qsys_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)lab_8.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc INTERCONNECT<net_container>lab_8</net_container>(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)Keycode.s1) 1 1 2 360 1120 720
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab_8.otg_hpi_data) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)lab_8.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)lab_8.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab_8.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab_8</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Keycode.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)otg_hpi_data.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_cs.reset) 1 1 2 320 1100 760
preplace netloc POINT_TO_POINT<net_container>lab_8</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 640 1040
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)lab_8.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>lab_8</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_data.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_address.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)Keycode.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_w.clk) 1 1 2 340 1000 740
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)lab_8.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)lab_8.keycode,(SLAVE)Keycode.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>lab_8</net_container>(MASTER)sdram_pll.c1,(MASTER)lab_8.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab_8</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab_8.otg_hpi_w) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>lab_8</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
levelinfo -pg 1 0 110 1150
levelinfo -hier lab_8 120 150 480 850 1060
